<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f5f5f5"
              android:orientation="vertical"
              tools:context=".NouveauActivity">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORMULAIRE D'INSCRIPTION"
            android:textSize="27dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textColor="#8e0e54"
            android:textStyle="bold"
            android:freezesText="true"
            android:layout_marginLeft="10dp"
    />
    <EditText
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Entrer votre nom"
            android:ems="10"
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/text_new_cli_nom"
            android:autofillHints=""
            android:importantForAutofill="no"/>
    <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Entrer votre adresse "
            android:ems="10"
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/text_new_cli_andresse"
            android:autofillHints=""
            android:importantForAutofill="no"/>
    <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Entrer votre téléphone"
            android:ems="10"
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/text_new_cli_phone"
            android:autofillHints=""
            android:importantForAutofill="no"/>
    <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrer votre email"
            android:ems="10"
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/text_new_cli_email"
            android:autofillHints=""
            android:importantForAutofill="no"/>

    <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Entre votre mot de passe"
            android:ems="10"
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/text_new_cli_pwdN"/>
    <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirmer votre mot de passe"
            android:ems="10"
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/text_new_cli_pwdC"/>
    <Button
            android:id="@+id/btn_add_return"
            android:text="Retour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton_all"
            android:textSize="18dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginRight="200dp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:padding="10dp"
    />
    <Button
            android:id="@+id/btn_add_cli"
            android:text="Valider "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bouton_all"
            android:textSize="18dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_marginTop="-48dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="200dp"
            android:textColor="#fff"
            android:padding="10dp"
    />

</LinearLayout>